{
  "mcpServers": {
    "code-index": {
      "command": "uvx",
      "args": [
        "code-index-mcp",
        "--project-path",
        "/home/lgiron/lab_perso/notion-pilot"
      ]
    },
    "qmd": {
      "command": "qmd",
      "args": [
        "mcp"
      ],
      "env": {
        "INDEX_PATH": "/home/lgiron/vault-qmd/brain.db"
      }
    },
    "notion-crm": {
      "command": "uv",
      "args": [
        "--directory",
        "/home/lgiron/lab_perso/notion-pilot",
        "run",
        "python",
        "-m",
        "notion_pilot.mcp.server"
      ],
      "env": {
        "INFISICAL_ENV": "dev"
      }
    }
  },
  "worktree": {
    "baseRef": "head"
  }
}
